<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShopGaspar.SiteMaster" %>

<!DOCTYPE html>

<html lang="es-AR">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - GamerSalta</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Images/logo.ico" rel="shortcut icon" type="image/x-icon" />    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/b-2.2.3/b-html5-2.2.3/r-2.3.0/sc-2.0.6/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-icons.css"/>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true" >

            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


 <nav class="navbar navbar-expand-lg navbar-light"> 
      <a class="navbar-brand" runat="server" href="~/"  title="GamerSalta" style="font-size:2em; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">GamerSalta
          
<%--   //Imagen en el navbar     <img style="height:70px" runat="server" src="~/Images/logoh.png">--%>
        </a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" runat="server" href="~/">Inicio    
            <span class="visually-hidden">(current)</span>
          </a>
        </li>

      
            
             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" 
            data-toggle="dropdown">
          Productos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/ProductList" runat="server">Todas las categorias</a> 
        </div>
      </li>
     
          <li class="nav-item">
             <a class="nav-link active" runat="server" href="~/Contact/Contact">Contacto</a>
          </li>

          <%--carrito--%>

          <li>    
              <a href="~/ShoppingCart" runat="server">
                <img src="Images/shopping-cart.png" runat="server" id="cartCountimg" style="height:40px; width:40px;"/>
             </a>
          </li>  

          <li class="nav-item">
            <a class="nav-link active" runat="server" href="~/ShoppingCart" ID="cartCount"/>          
          </li>
          
           <%--carrito--%>
             <li class="nav-item">
                                    <a class="btn btn-success rounded-3" runat="server" id="adminLink" visible="false" href="~/Admin/Menu.aspx">Admin</a>
                                </li>
          
         
      </ul>
        
        <div>

          <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav me-auto">                              
                                <li class="nav-item"><a class="nav-link active" runat="server" href="~/Account/Login">Entrar</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <ul class="navbar-nav me-auto">        
                                
                                <li>

                                    <div class="dropdown nav-link active">
                                  <button class="btn btn-secondary dropdown-toggle text-muted"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <%:Context.User.Identity.GetUserName()%>
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" runat="server" href="~/Account/Manage">Ajustes</a>
                                    <a class="dropdown-item" runat="server" href="~/Account/ordersusers.aspx">Ordenes</a>
                                    <asp:LoginStatus class="dropdown-item" BackColor="#ff8a8d" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesion" Font-Italic="true" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                  </div>
                                </div>                          
                                </li>                             
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div> 
    </div>
      </nav>
    
        <div class="container" runat="server">
                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true"/>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " RenderCurrentNodeAsLink="false">
                </asp:SiteMapPath>          
          </div>
              
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
 
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
     
      <span class="text-muted">&copy; <%: DateTime.Now.Year %> - GamerSalta</span>
    </div>


  </footer>
</div>
      
    </form>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.12.1/b-2.2.3/b-html5-2.2.3/r-2.3.0/sc-2.0.6/datatables.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $('.carousel').carousel({
            interval: 2000
        })           
  </script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
      $(function () {
        $(".grid").DataTable({
            bLengthChange: true,
            lengthMenu: [[5, 10, -1], [5, 10, "Todos"]],
            bFilter: true,
            bSort: true,
            bPaginate: true,
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros por pagina",
                "zeroRecords": "No se encontraron registros",
                "info": "Pagina _PAGE_ de _PAGES_",
                "infoEmpty": "No se encontraron registros",
                "infoFiltered": "(filtrado de _MAX_ registros)",
                "search": "Buscar:",
                "paginate": {
                    "first": "Primero",
                    "last": "Ultima",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },


            }
        });
        
          });

                   
  </script>

</body>    
</html>